#if (__midl >= 501)
midl_pragma warning(disable: 2111)
#endif

import "oaidl.idl";

[
	uuid(4b0af0e2-325a-4305-af21-1a611e55a196),
	version(2.4)
]

interface rpc_retc
{
	typedef GUID	RZEFFECTID;
	typedef GUID	RZDEVICEID;
	typedef LONG	RZRESULT;
	typedef unsigned __int32 efsize_t;

	// If you change the order in the below enum adjust the order of genericEffectType and effectSize in server/src/common/commonData.h
	typedef enum RETCDeviceType
	{
		KEYBOARD,
		MOUSE,
		HEADSET,
		MOUSEPAD,
		KEYPAD,
		SYSTEM,
		ALL,
		ESIZE, // If you get that as type its invalid, goes always last!
	} RETCDeviceType;

	typedef BOOL supportArray_t[ESIZE];
	typedef RZDEVICEID supportedDevices_t[ALL];

	typedef struct RETCClientConfig
	{
		supportArray_t supportedDeviceTypes;
		supportedDevices_t emulatedDeviceIDS;
	} RETCClientConfig;

	typedef [context_handle] void* CONTEXT_HANDLE;
	
	CONTEXT_HANDLE initialize([in] handle_t hBinding, [out] RETCClientConfig* config);

	RZRESULT playEffect(RETCDeviceType deviceType, [in] int type, [in, out, unique]RZEFFECTID *pEffectID, efsize_t effectSize, [size_is(effectSize)] char effectData[*], CONTEXT_HANDLE hContext);

	RZRESULT setEffect([in] RZEFFECTID effID, CONTEXT_HANDLE hContext);
	RZRESULT deleteEffect([in] RZEFFECTID effID, CONTEXT_HANDLE hContext);

	void disconnect([in, out] CONTEXT_HANDLE* phContext);
}
