#if (__midl >= 501)
midl_pragma warning(disable: 2111)
#endif

import "oaidl.idl";

[
	uuid(f14b48fb-efd2-471e-917c-ae24f26a3ec7),
	version(2.3)
]

interface rpc_retc
{
	typedef GUID	RZEFFECTID;
	typedef GUID	RZDEVICEID;
	typedef LONG	RZRESULT;

	typedef enum RETCDeviceType
	{
		ALL = 0,
		KEYBOARD,
		MOUSE,
		HEADSET,
		MOUSEPAD,
		KEYPAD,
		MAX
	} RETCDeviceType;

	typedef BOOL supportArray_t[MAX];
	typedef RZDEVICEID supportedDevices_t[MAX];

	typedef struct RETCClientConfig
	{
		supportArray_t supportedDeviceTypes;
		supportedDevices_t emulatedDeviceIDS;
	} RETCClientConfig;

	typedef [context_handle] void* CONTEXT_HANDLE;
	
	CONTEXT_HANDLE initialize([in] handle_t hBinding, [out] RETCClientConfig* config);

	RZRESULT playEffect(RETCDeviceType deviceType, [in] int type, [in, out, unique]RZEFFECTID *pEffectID, unsigned long effectSize, [size_is(effectSize)] char effectData[*], CONTEXT_HANDLE hContext);

	RZRESULT setEffect([in] RZEFFECTID effID, CONTEXT_HANDLE hContext);
	RZRESULT deleteEffect([in] RZEFFECTID effID, CONTEXT_HANDLE hContext);

	void disconnect([in, out] CONTEXT_HANDLE* phContext);
}
